set -g prefix "`"
setw -g monitor-activity on
set -g visual-activity on
set -g remain-on-exit on

set-window-option -g utf8 on
set-window-option -g window-status-current-bg red
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY COLORFGBG"

bind-key C-l respawn-window
bind-key C-w confirm kill-window
