;; -*- emacs-lisp -*- <18/04/08 23:08:28 /Users/mdagosta/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "icarus.dagosta.com" nil nil]
  ("uname" "Linux 4.4.0-87-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/mdagosta")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" nil "icarus" nil nil]
  ("uname" "Linux 4.4.0-112-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/mdagosta")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" nil "forestplus-dev" nil nil]
  ("uname" "Linux 4.4.0-1022-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/mdagosta")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "mdagosta")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1001))
 (["ssh" nil "dev.forest.plus" nil nil]
  ("uname" "Linux 4.4.0-1022-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mdagosta")
  ("gid-integer" 1001)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1001))
 (["ssh" nil "forestplus-prod" nil nil]
  ("uname" "Linux 4.4.0-1047-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/mdagosta")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" nil "dev05" nil nil]
  ("uname" "Linux 4.4.0-112-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 2001)
  ("gid-string" "mdagosta")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 2001))
 (["ssh" nil "admin04" nil nil]
  ("uname" "Linux 4.4.0-116-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/mdagosta")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 2001)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" nil "griddig-calc" nil nil]
  ("uname" "Linux 4.14.17-x86_64-linode99")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/mdagosta")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1000))
 (["ssh" nil "dev.griddig.com" nil nil]
  ("uname" "Linux 4.14.12-x86_64-linode92")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/mdagosta")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" nil "heracles" nil nil]
  ("uname" "Linux 4.14.17-x86_64-linode99")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/mdagosta")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "mdagosta")
  ("git" "\\git")
  ("env-u-option" t)))
